html{
    font-family: 'Open Sans', sans-serif;
}


body{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(40, 50px);
    background-color: whitesmoke;
}

header {
    grid-column: 1/10;
    grid-row: 1/2;
}
#navigationBar{
    height: 100%;
    display: flex;
    width: 100%;
    height: 100%;
}
#navigationBarList{
    
    flex-direction: row;
    justify-content: flex-end;
    background-color: #3d518c;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0%;
    align-items: center;
    list-style-type: none;
    
}


nav.container li {
    color: white;
    width: auto;
    margin-right: 10px;
    
    
}

.rowImages{
    grid-column: 1/10;
    grid-row: 3/7;
    display: flex;
    justify-content: space-evenly;
    overflow: auto;

}
.rowImage{
    width: 23%;
    height: 100%;
    justify-content: center;
    display: flex;
}
.rowImage img{
    width: auto;
    height: 100%;

    
}
.rowImage:hover{
    opacity: .7;
}



.modal{
    
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0);
    background-color: rgba(0,0,0,0.9);
    flex-direction: column;
    justify-content: space-around;
}

.modalContent{
    margin:auto;
    display: block;
    height: 95%;
    
    
    
}
#caption{
    display: block;
    width: 80%;
}

.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

